<CoordinateSystem> { Z-up } 
  <Group> Plane.005 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 2.0 1.0 
      }
    }
    
    <VertexPool> Plane.005 {
    
      <Vertex> 0 {-1.000000 -1.000000 2.000000
      }
      <Vertex> 1 {1.000000 -1.000000 2.000000
      }
      <Vertex> 2 {1.000000 1.000000 2.000000
      }
      <Vertex> 3 {-1.000000 1.000000 2.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.005 }} 
    }
  }
  <Group> Plane.004 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 -1.0 1.0 1.0 
      }
    }
    
    <VertexPool> Plane.004 {
    
      <Vertex> 0 {-1.000000 -1.000000 0.000000
      }
      <Vertex> 1 {1.000000 -1.000000 0.000000
      }
      <Vertex> 2 {1.000000 -1.000000 2.000000
      }
      <Vertex> 3 {-1.000000 -1.000000 2.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.004 }} 
    }
  }
  <Group> Plane.003 {
    <Transform> {
      <Matrix4> {
        -4.371138828673793e-08 0.0 -1.0 0.0 
        0.0 1.0 0.0 0.0 
        1.0 0.0 -4.371138828673793e-08 0.0 
        -1.0 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> Plane.003 {
    
      <Vertex> 0 {-1.000000 -1.000000 2.000000
      }
      <Vertex> 1 {-1.000000 -1.000000 0.000000
      }
      <Vertex> 2 {-1.000000 1.000000 0.000000
      }
      <Vertex> 3 {-1.000000 1.000000 2.000000
      }}
    
    
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.003 }} 
    }
  }
  <Group> Plane.002 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 1.0 1.0 1.0 
      }
    }
    
    <VertexPool> Plane.002 {
    
      <Vertex> 0 {-1.000000 1.000000 0.000000
      }
      <Vertex> 1 {1.000000 1.000000 0.000000
      }
      <Vertex> 2 {1.000000 1.000000 2.000000
      }
      <Vertex> 3 {-1.000000 1.000000 2.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.002 }} 
    }
  }
  <Group> Plane.001 {
    <Transform> {
      <Matrix4> {
        -4.371138828673793e-08 0.0 -1.0 0.0 
        0.0 1.0 0.0 0.0 
        1.0 0.0 -4.371138828673793e-08 0.0 
        1.0 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> Plane.001 {
    
      <Vertex> 0 {1.000000 -1.000000 2.000000
      }
      <Vertex> 1 {1.000000 -1.000000 0.000000
      }
      <Vertex> 2 {1.000000 1.000000 0.000000
      }
      <Vertex> 3 {1.000000 1.000000 2.000000
      }}
    
    
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.001 }} 
    }
  }
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-1.000000 -1.000000 0.000000
      }
      <Vertex> 1 {1.000000 -1.000000 0.000000
      }
      <Vertex> 2 {1.000000 1.000000 0.000000
      }
      <Vertex> 3 {-1.000000 1.000000 0.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
